REACT_APP_REFREH_TOKEN='http://localhost:8000/api/refresh-token'

REACT_APP_NOTE_LIST='http://localhost:8000/api/notes/'
REACT_APP_NOTE_WRITE='http://localhost:8000/api/notes/write'
REACT_APP_NOTE_DELETE='http://localhost:8000/api/notes/delete'

REACT_APP_GOOGLE_CLIENTID="131434809496-2lfpp7206u8v35lenbsko2hr8r8vmogq.apps.googleusercontent.com"